OZHI-AWDS/Pages/Client.xaml

<Page x:Class="OZHI_AWDS.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OZHI_AWDS"
      xmlns:Controls="clr-namespace:Watermark"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Client" Background="White">
    <Page.Resources>
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="OpenSans">
            <Setter Property="TextElement.FontFamily" Value="OpenSans-Italic" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource OpenSans}" VerticalAlignment="Bottom" Margin="0,0,5,2"><Bold>FIRST NATION</Bold></TextBlock>
        <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource EntryFieldStyle}">
            <AdornerDecorator>
                <TextBox x:Name="FirstNationTextBox" Padding="10,5,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="FirstNationTextBlock">First Nation</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource OpenSans}" VerticalAlignment="Bottom" Margin="0,0,5,2"><Bold>FIRST NATION CONTACT NAME</Bold></TextBlock>
        <Grid Grid.Row="3" Grid.Column="1" Style="{StaticResource EntryFieldStyle}">
            <AdornerDecorator>
                <TextBox x:Name="FirstNationContactNameTextBox" Padding="10,5,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="FirstNationContactNameTextBlock">First Nation Contact Name</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource OpenSans}" VerticalAlignment="Bottom" Margin="0,0,5,2"><Bold>FIRST NATION CONTACT PHONE</Bold></TextBlock>
        <Grid Grid.Row="5" Grid.Column="1" Style="{StaticResource EntryFieldStyle}">
            <AdornerDecorator>
                <TextBox x:Name="FirstNationContactPhoneTextBox" Padding="10,5,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="FirstNationContactPhoneTextBlock">First Nation Contact Phone</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource OpenSans}" VerticalAlignment="Bottom" Margin="0,0,5,2"><Bold>FIRST NATION CONTACT EMAIL</Bold></TextBlock>
        <Grid Grid.Row="7" Grid.Column="1" Style="{StaticResource EntryFieldStyle}">
            <AdornerDecorator>
                <TextBox x:Name="FirstNationContactEmailTextBox" Padding="10,5,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="FirstNationContactEmailTextBlock">First Nation Contact Email</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="9" Grid.Column="1" Style="{StaticResource OpenSans}" VerticalAlignment="Bottom" Margin="20,0,5,2"><Bold>APPLICANT NAME</Bold></TextBlock>
        <Grid Grid.Row="10" Grid.Column="1" Style="{StaticResource EntryFieldStyle}">
            <AdornerDecorator>
                <TextBox x:Name="ApplicantNameTextBox" Padding="10,5,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="ApplicantNameTextBlock">Applicant Name</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="11" Grid.Column="1" Style="{StaticResource OpenSans}" VerticalAlignment="Bottom" Margin="20,0,5,2"><Bold>ADDRESS</Bold></TextBlock>
        <Grid Grid.Row="12" Grid.Column="1" Style="{StaticResource EntryFieldStyle}">
            <AdornerDecorator>
                <TextBox x:Name="AddressTextBox" Padding="10,5,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="AddressTextBlock">Address</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="13" Grid.Column="1" Style="{StaticResource OpenSans}" VerticalAlignment="Bottom" Margin="20,0,5,2"><Bold>CITY</Bold></TextBlock>
        <Grid Grid.Row="14" Grid.Column="1" Style="{StaticResource EntryFieldStyle}">
            <AdornerDecorator>
                <TextBox x:Name="CityTextBox" Padding="10,5,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="CityTextBlock">City</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="15" Grid.Column="1" Style="{StaticResource OpenSans}" VerticalAlignment="Bottom" Margin="20,0,5,2"><Bold>PROVINCE</Bold></TextBlock>
        <Grid Grid.Row="16" Grid.Column="1" Style="{StaticResource EntryFieldStyle}">
            <AdornerDecorator>
                <TextBox x:Name="ProvinceTextBox" Padding="10,5,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="ProvinceTextBlock">Province</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="17" Grid.Column="1" Style="{StaticResource OpenSans}" VerticalAlignment="Bottom" Margin="20,0,5,2"><Bold>POSTAL CODE</Bold></TextBlock>
        <Grid Grid.Row="18" Grid.Column="1" Style="{StaticResource EntryFieldStyle}">
            <AdornerDecorator>
                <TextBox x:Name="PostalCodeTextBox" Padding="10,5,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="PostalCodeTextBlock">Postal Code</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource OpenSans}" VerticalAlignment="Bottom" Margin="20,0,5,2"><Bold>CMHC ACCOUNT NUMBER</Bold></TextBlock>
        <Grid Grid.Row="1" Grid.Column="3" Style="{StaticResource EntryFieldStyle}">
            <AdornerDecorator>
                <TextBox x:Name="CMHCAccountNumberTextBox" Padding="10,5,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="CMHCAccountNumberTextBlock">CMHC Account Number</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource OpenSans}" VerticalAlignment="Bottom" Margin="20,0,5,2"><Bold>CMHC CONTACT NAME</Bold></TextBlock>
        <Grid Grid.Row="3" Grid.Column="3" Style="{StaticResource EntryFieldStyle}">
            <AdornerDecorator>
                <TextBox x:Name="CMHCContactNameTextBox" Padding="10,5,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="CMHCContactNameTextBlock">CMHC Contact Name</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="4" Grid.Column="3" Style="{StaticResource OpenSans}" VerticalAlignment="Bottom" Margin="20,0,5,2"><Bold>CMHC CONTACT PHONE</Bold></TextBlock>
        <Grid Grid.Row="5" Grid.Column="3" Style="{StaticResource EntryFieldStyle}">
            <AdornerDecorator>
                <TextBox x:Name="CMHCContactPhoneTextBox" Padding="10,5,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="CMHCContactPhoneTextBlock">CMHC Contact Phonee</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="6" Grid.Column="3" Style="{StaticResource OpenSans}" VerticalAlignment="Bottom" Margin="20,0,5,2"><Bold>CMHC CONTACT EMAIL</Bold></TextBlock>
        <Grid Grid.Row="7" Grid.Column="3" Style="{StaticResource EntryFieldStyle}">
            <AdornerDecorator>
                <TextBox x:Name="CMHCContactEmailTextBox" Padding="10,5,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="CMHCContactEmailTextBlock">CMHC Contact Email</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="9" Grid.Column="3" Style="{StaticResource OpenSans}" VerticalAlignment="Bottom" Margin="20,0,5,2"><Bold>CMHC REQUEST DATE</Bold></TextBlock>
        <Grid Grid.Row="10" Grid.Column="3" Style="{StaticResource EntryFieldStyle}">
            <AdornerDecorator>
                <TextBox x:Name="CMHCRequestDateTextBox" Padding="10,5,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="CMHCRequestDateTextBlock">CMHC Request Date</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="11" Grid.Column="3" Style="{StaticResource OpenSans}" VerticalAlignment="Bottom" Margin="20,0,5,2"><Bold>CMHC DATE REQUIRED</Bold></TextBlock>
        <Grid Grid.Row="12" Grid.Column="3" Style="{StaticResource EntryFieldStyle}">
            <AdornerDecorator>
                <TextBox x:Name="CMHCDateRequiredTextBox" Padding="10,5,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="CMHCDateRequiredTextBlock">CMHC Date Required</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <Button Grid.Column="3" Grid.Row="19" Name="NewClientSaveButton" Content="Save" HorizontalAlignment="Right" Margin="0,0,100,0" VerticalAlignment="Center" Click="Button_Click" Background="#8BC63E" Foreground="White" Padding="0" BorderThickness="0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text=" Save " Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="20,10,20,10">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8BC63E" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Grid.Column="3" Grid.Row="19" Name="NewClientCancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Click="Button_Click_1" Background="#777777" Foreground="White" Padding="0" BorderThickness="0" MouseEnter="NewClientCancelButton_MouseEnter" MouseLeave="NewClientCancelButton_MouseLeave">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="Cancel" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="20,10,20,10">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#777777" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</Page>
