OZHI-AWDS/Pages/Client.xaml

<Page x:Class="OZHI_AWDS.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OZHI_AWDS"
      xmlns:Controls="clr-namespace:Watermark"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="1300" d:DesignWidth="800"
      Title="Client" Background="White">
    <Page.Resources>
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="OpenSans">
            <Setter Property="TextElement.FontFamily" Value="OpenSans-Italic" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21" />  
            <RowDefinition Height="57" />
            <RowDefinition Height="21" />
            <RowDefinition Height="57" />
            <RowDefinition Height="21" />
            <RowDefinition Height="57" />
            <RowDefinition Height="21" />
            <RowDefinition Height="57" />
            <RowDefinition Height="21" />
            <RowDefinition Height="57" />
            <RowDefinition Height="21" />
            <RowDefinition Height="57" />
            <RowDefinition Height="21" />
            <RowDefinition Height="57" />
            <RowDefinition Height="21" />
            <RowDefinition Height="57" />
            <RowDefinition Height="21" />
            <RowDefinition Height="57" />
            <RowDefinition Height="21" />
            <RowDefinition Height="57" />
            <RowDefinition Height="21" />
            <RowDefinition Height="57" />
            <RowDefinition Height="21" />
            <RowDefinition Height="57" />
            <RowDefinition Height="62" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource OpenSans}" FontSize="14" VerticalAlignment="Bottom"><Bold>FIRST NATION</Bold></TextBlock>
        <Grid Grid.Row="1" Grid.Column="2" Style="{StaticResource EntryFieldStyle}" Height="41">
            <AdornerDecorator>
                <TextBox x:Name="FirstNationTextBox" VerticalContentAlignment="Center" Padding="10,0,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="FirstNationTextBlock">First Nation</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource OpenSans}" FontSize="14" VerticalAlignment="Bottom"><Bold>FIRST NATION CONTACT NAME</Bold></TextBlock>
        <Grid Grid.Row="3" Grid.Column="2" Style="{StaticResource EntryFieldStyle}" Height="41">
            <AdornerDecorator>
                <TextBox x:Name="FirstNationContactNameTextBox" VerticalContentAlignment="Center" Padding="10,0,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="FirstNationContactNameTextBlock">First Nation Contact Name</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource OpenSans}" FontSize="14" VerticalAlignment="Bottom"><Bold>FIRST NATION CONTACT PHONE</Bold></TextBlock>
        <Grid Grid.Row="5" Grid.Column="2" Style="{StaticResource EntryFieldStyle}" Height="41">
            <AdornerDecorator>
                <TextBox x:Name="FirstNationContactPhoneTextBox" VerticalContentAlignment="Center" Padding="10,0,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="FirstNationContactPhoneTextBlock">First Nation Contact Phone</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource OpenSans}" FontSize="14" VerticalAlignment="Bottom"><Bold>FIRST NATION CONTACT EMAIL</Bold></TextBlock>
        <Grid Grid.Row="7" Grid.Column="2" Style="{StaticResource EntryFieldStyle}" Height="41">
            <AdornerDecorator>
                <TextBox x:Name="FirstNationContactEmailTextBox" VerticalContentAlignment="Center" Padding="10,0,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="FirstNationContactEmailTextBlock">First Nation Contact Email</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="8" Grid.Column="2" Style="{StaticResource OpenSans}" FontSize="14" VerticalAlignment="Bottom"><Bold>APPLICANT NAME</Bold></TextBlock>
        <Grid Grid.Row="9" Grid.Column="2" Style="{StaticResource EntryFieldStyle}" Height="41">
            <AdornerDecorator>
                <TextBox x:Name="ApplicantNameTextBox" VerticalContentAlignment="Center" Padding="10,0,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="ApplicantNameTextBlock">Applicant Name</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="10" Grid.Column="2" Style="{StaticResource OpenSans}" FontSize="14" VerticalAlignment="Bottom"><Bold>ALTERNATE NAME</Bold></TextBlock>
        <Grid Grid.Row="11" Grid.Column="2" Style="{StaticResource EntryFieldStyle}" Height="41">
            <AdornerDecorator>
                <TextBox x:Name="AlternateNameTextBox" VerticalContentAlignment="Center" Padding="10,0,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="AlternateNameTextBlock">Alternate Name</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="12" Grid.Column="2" Style="{StaticResource OpenSans}" FontSize="14" VerticalAlignment="Bottom"><Bold>APPLICANT TELEPHONE NAME</Bold></TextBlock>
        <Grid Grid.Row="13" Grid.Column="2" Style="{StaticResource EntryFieldStyle}" Height="41">
            <AdornerDecorator>
                <TextBox x:Name="ApplicantTelephoneTextBox" VerticalContentAlignment="Center" Padding="10,0,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="ApplicantTelephoneTextBlock">Applicant Telephone Name</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="14" Grid.Column="2" Style="{StaticResource OpenSans}" FontSize="14" VerticalAlignment="Bottom"><Bold>ADDRESS</Bold></TextBlock>
        <Grid Grid.Row="15" Grid.Column="2" Style="{StaticResource EntryFieldStyle}" Height="41">
            <AdornerDecorator>
                <TextBox x:Name="AddressTextBox" VerticalContentAlignment="Center" Padding="10,0,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="AddressTextBlock">Address</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="16" Grid.Column="2" Style="{StaticResource OpenSans}" FontSize="14" VerticalAlignment="Bottom"><Bold>CITY</Bold></TextBlock>
        <Grid Grid.Row="17" Grid.Column="2" Style="{StaticResource EntryFieldStyle}" Height="41">
            <AdornerDecorator>
                <TextBox x:Name="CityTextBox" VerticalContentAlignment="Center" Padding="10,0,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="CityTextBlock">City</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="18" Grid.Column="2" Style="{StaticResource OpenSans}" FontSize="14" VerticalAlignment="Bottom"><Bold>PROVINCE</Bold></TextBlock>
        <Grid Grid.Row="19" Grid.Column="2" Style="{StaticResource EntryFieldStyle}" Height="41" HorizontalAlignment="Stretch">
            <ComboBox Name="ProvinceComboBox" Text="Province" IsEditable="True" HorizontalContentAlignment="Stretch" Foreground="Gray" SelectionChanged="ProvinceComboBox_SelectionChanged">
                <ComboBoxItem Foreground="Black">Alberta</ComboBoxItem>
                <ComboBoxItem Foreground="Black">British Columbia</ComboBoxItem>
                <ComboBoxItem Foreground="Black">Manitoba</ComboBoxItem>
                <ComboBoxItem Foreground="Black">New Brunswick</ComboBoxItem>
                <ComboBoxItem Foreground="Black">Newfoundland</ComboBoxItem>
                <ComboBoxItem Foreground="Black">Nova Scotia</ComboBoxItem>
                <ComboBoxItem Foreground="Black">Ontario</ComboBoxItem>
                <ComboBoxItem Foreground="Black">Prince Edward Island</ComboBoxItem>
                <ComboBoxItem Foreground="Black">Quebec</ComboBoxItem>
                <ComboBoxItem Foreground="Black">Saskatchewan</ComboBoxItem>
                <ComboBoxItem Foreground="Black">Yukon</ComboBoxItem>
            </ComboBox>
        </Grid>
        <TextBlock Grid.Row="20" Grid.Column="2" Style="{StaticResource OpenSans}" FontSize="14" VerticalAlignment="Bottom"><Bold>POSTAL CODE</Bold></TextBlock>
        <Grid Grid.Row="21" Grid.Column="2" Style="{StaticResource EntryFieldStyle}" Height="41">
            <AdornerDecorator>
                <TextBox x:Name="PostalCodeTextBox" VerticalContentAlignment="Center" Padding="10,0,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="PostalCodeTextBlock">Postal Code</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="22" Grid.Column="2" Style="{StaticResource OpenSans}" FontSize="14" VerticalAlignment="Bottom"><Bold>SERVICE</Bold></TextBlock>
        <Grid Grid.Row="23" Grid.Column="2" Style="{StaticResource EntryFieldStyle}" Height="41">
            <ComboBox Name="ServiceComboBox" Text="Service" IsEditable="True" HorizontalContentAlignment="Stretch" Foreground="Gray" SelectionChanged="ServiceComboBox_SelectionChanged">
                <ComboBoxItem Foreground="Black">PAV</ComboBoxItem>
                <ComboBoxItem Foreground="Black">PCR</ComboBoxItem>
                <ComboBoxItem Foreground="Black">RRAP Initial</ComboBoxItem>
                <ComboBoxItem Foreground="Black">RRAP Final</ComboBoxItem>
                <ComboBoxItem Foreground="Black">ERP Initial</ComboBoxItem>
                <ComboBoxItem Foreground="Black">ERP Final</ComboBoxItem>
                <ComboBoxItem Foreground="Black">Retrofit Final</ComboBoxItem>
                <ComboBoxItem Foreground="Black">HASI</ComboBoxItem>
            </ComboBox>
        </Grid>
        <TextBlock Grid.Row="0" Grid.Column="6" Style="{StaticResource OpenSans}" FontSize="14" VerticalAlignment="Bottom"><Bold>CMHC ACCOUNT NUMBER</Bold></TextBlock>
        <Grid Grid.Row="1" Grid.Column="6" Style="{StaticResource EntryFieldStyle}" Height="41">
            <AdornerDecorator>
                <TextBox x:Name="CMHCAccountNumberTextBox" Padding="10,0,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="CMHCAccountNumberTextBlock">CMHC Account Number</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="6" Style="{StaticResource OpenSans}" VerticalAlignment="Bottom"><Bold>CMHC CONTACT NAME</Bold></TextBlock>
        <Grid Grid.Row="3" Grid.Column="6" Style="{StaticResource EntryFieldStyle}" Height="41">
            <AdornerDecorator>
                <TextBox x:Name="CMHCContactNameTextBox" Padding="10,0,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="CMHCContactNameTextBlock">CMHC Contact Name</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="4" Grid.Column="6" Style="{StaticResource OpenSans}" VerticalAlignment="Bottom"><Bold>CMHC CONTACT PHONE</Bold></TextBlock>
        <Grid Grid.Row="5" Grid.Column="6" Style="{StaticResource EntryFieldStyle}" Height="41">
            <AdornerDecorator>
                <TextBox x:Name="CMHCContactPhoneTextBox" Padding="10,0,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="CMHCContactPhoneTextBlock">CMHC Contact Phonee</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="6" Grid.Column="6" Style="{StaticResource OpenSans}" VerticalAlignment="Bottom"><Bold>CMHC CONTACT EMAIL</Bold></TextBlock>
        <Grid Grid.Row="7" Grid.Column="6" Style="{StaticResource EntryFieldStyle}" Height="41">
            <AdornerDecorator>
                <TextBox x:Name="CMHCContactEmailTextBox" Padding="10,0,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="CMHCContactEmailTextBlock">CMHC Contact Email</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="8" Grid.Column="6" Style="{StaticResource OpenSans}" VerticalAlignment="Bottom"><Bold>CMHC REQUEST DATE</Bold></TextBlock>
        <Grid Grid.Row="9" Grid.Column="6" Style="{StaticResource EntryFieldStyle}" Height="41">
            <AdornerDecorator>
                <TextBox x:Name="CMHCRequestDateTextBox" Padding="10,0,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="CMHCRequestDateTextBlock">CMHC Request Date</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="10" Grid.Column="6" Style="{StaticResource OpenSans}" VerticalAlignment="Bottom"><Bold>CMHC DATE REQUIRED</Bold></TextBlock>
        <Grid Grid.Row="11" Grid.Column="6" Style="{StaticResource EntryFieldStyle}" Height="41">
            <AdornerDecorator>
                <TextBox x:Name="CMHCDateRequiredTextBox" Padding="10,0,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="CMHCDateRequiredTextBlock">CMHC Date Required</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="12" Grid.Column="6" Style="{StaticResource OpenSans}" VerticalAlignment="Bottom"><Bold>CLIENT ID</Bold></TextBlock>
        <Grid Grid.Row="13" Grid.Column="6" Style="{StaticResource EntryFieldStyle}" Height="41">
            <AdornerDecorator>
                <TextBox x:Name="ClientIDTextBox" Padding="10,0,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="ClientIDTextBlock">Client ID</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="14" Grid.Column="6" Style="{StaticResource OpenSans}" VerticalAlignment="Bottom"><Bold>INSPECTION DATE</Bold></TextBlock>
        <Grid Grid.Row="15" Grid.Column="6" Style="{StaticResource EntryFieldStyle}" Height="41">
            <AdornerDecorator>
                <TextBox x:Name="InspectionDateTextBox" Padding="10,0,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="InspectionDateTextBlock">Inspection Date</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="16" Grid.Column="6" Style="{StaticResource OpenSans}" VerticalAlignment="Bottom"><Bold>INSPECTOR</Bold></TextBlock>
        <Grid Grid.Row="17" Grid.Column="6" Style="{StaticResource EntryFieldStyle}" Height="41">
            <AdornerDecorator>
                <TextBox x:Name="InspectorTextBox" Padding="10,0,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="InspectorTextBlock">Inspector</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="18" Grid.Column="6" Style="{StaticResource OpenSans}" VerticalAlignment="Bottom"><Bold>AGENT REFERENCE NUMBER</Bold></TextBlock>
        <Grid Grid.Row="19" Grid.Column="6" Style="{StaticResource EntryFieldStyle}" Height="41">
            <AdornerDecorator>
                <TextBox x:Name="AgentReferenceNumberTextBox" Padding="10,0,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="AgentReferenceNumberTextBlock">Agent Reference Number</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="20" Grid.Column="6" Style="{StaticResource OpenSans}" VerticalAlignment="Bottom"><Bold>LEGAL DESCRIPTION</Bold></TextBlock>
        <Grid Grid.Row="21" Grid.Column="6" Style="{StaticResource EntryFieldStyle}" Height="41">
            <AdornerDecorator>
                <TextBox x:Name="LegalDescriptionTextBox" Padding="10,0,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="LegalDescriptionTextBlock">Legal Description</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <TextBlock Grid.Row="22" Grid.Column="6" Style="{StaticResource OpenSans}" VerticalAlignment="Bottom"><Bold>LOAN TYPE</Bold></TextBlock>
        <Grid Grid.Row="23" Grid.Column="6" Style="{StaticResource EntryFieldStyle}" Height="41">
            <AdornerDecorator>
                <TextBox x:Name="LoanTypeTextBox" Padding="10,0,0,0">
                    <Controls:WatermarkService.Watermark>
                        <TextBlock Name="LoanTypeTextBlock">LoanType</TextBlock>
                    </Controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
        <Button Grid.Column="6" Grid.Row="25" Name="NewClientSaveButton" Content="Save" HorizontalAlignment="Right" Margin="0,0,100,0" VerticalAlignment="Center" Click="Button_Click" Background="#8BC63E" Foreground="White" Padding="0" BorderThickness="0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text=" Save " Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="20,10,20,10">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8BC63E" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Grid.Column="6" Grid.Row="25" Name="NewClientCancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Click="Button_Click_1" Background="#777777" Foreground="White" Padding="0" BorderThickness="0" MouseEnter="NewClientCancelButton_MouseEnter" MouseLeave="NewClientCancelButton_MouseLeave">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="Cancel" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="20,10,20,10">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#777777" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</Page>
