OZHI-AWDS/Pages/WorkDescription.xaml

<Page x:Class="OZHI_AWDS.WorkDescription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OZHI_AWDS"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WorkDescription">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="WORK ITEMS" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                <ComboBox Grid.Row="1" Grid.Column="0" Text="Select Work Item" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,0,10,0" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="CLIENTS" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                <ComboBox Grid.Row="1" Grid.Column="1" Text="Select Client" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,0,10,0" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="SEARCH" />
                <TextBox Grid.Row="1" Grid.Column="0" Text="Search Work Items" Margin="10,0,10,0" />
            </Grid>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <DataGrid HorizontalAlignment="Stretch" Margin="0,0,0,30">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding RRAPNumber}" Header="RRAP Number" Width="*" />
                        <DataGridTextColumn Binding="{Binding ItemCode}" Header="Item Code" Width="*" />
                        <DataGridTextColumn Binding="{Binding ItemDescription}" Header="ItemDescription" Width="*" />
                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid HorizontalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding RRAPNumber}" Header="RRAP Number" Width="*" />
                        <DataGridTextColumn Binding="{Binding ItemCode}" Header="Item Code" Width="*" />
                        <DataGridTextColumn Binding="{Binding ItemDescription}" Header="ItemDescription" Width="*" />
                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <!--<ListBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
                <DataGrid HorizontalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding RRAPNumber}" Header="RRAP Number" />
                        <DataGridTextColumn Binding="{Binding ItemCode}" Header="Item Code" />
                        <DataGridTextColumn Binding="{Binding ItemDescription}" Header="ItemDescription" />
                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" />
                    </DataGrid.Columns>
                </DataGrid>
            </ListBox>
            <ListBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
                <DataGrid HorizontalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding RRAPNumber}" Header="RRAP Number" />
                        <DataGridTextColumn Binding="{Binding ItemCode}" Header="Item Code" />
                        <DataGridTextColumn Binding="{Binding ItemDescription}" Header="ItemDescription" />
                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" />
                    </DataGrid.Columns>
                </DataGrid>
            </ListBox>-->
        </Grid>
    </Grid>
</Page>
